<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/shop-car.css" />
		<link rel="stylesheet" href="../css/bottom.css" />
		<script src="../js/jquery-1.12.0.js"></script>
		<script src="../js/cookie.js"></script>
		<script type="text/javascript" src="../js/shop-car.js" ></script>
	</head>
	<body>
		<div class="content">
			<div id="header-3">
				<div class="header-4">
					<div class="header-5">
						<ul>
							<li><a href="register.html">注册</a></li>
							<li><a href="denglu.html">登录</a></li>
							<li><a href="#" class="active">购物车</a></li>
							<li><a href="../index.html">返回首页</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="dnimg">
				<img src="../css/img/shopdn_.png" />
			</div>
			<ul class="shopbuzhou">
				<li class="bgwc">01.确认代金券</li>
				<li>02.去支付</li>
				<li>03.购买完成</li>
			</ul>
			
			<div class="gwctj">
				<dl class="clearfix">
					<dt>购物车</dt>
					<dd>订单提交<span>shoppingcar</span></dd>
				</dl>
				<label>现在<button>登录</button>您购物车中的商品将被永久保存</label>
			</div>
			
			<!--购物车内容-->
			<div class="carContent clearfix">
				<table></table>
				<dl>
					<dt><img src="../images/car.png"/></dt>
					<dd>您的购物车空空如也，赶紧去shopping吧！！
						<p>您可以：</p>
						看看<button>买过的代金券</button><br/>
						马上<button>挑选代金券</button>
					</dd>
				</dl>
			</div>
			<div class="meishi clearfix">
				<h3>热卖代金券</h3>
				<ul class="ul1">
						<li><span class="glyphicon glyphicon-heart"></span><span class="shyu"></span><a href="#"></a><p></p><span class="mianzhi"></span></li>
						<li><span class="glyphicon glyphicon-heart"></span><span class="shyu"></span><a href="#"></a><p></p><span class="mianzhi"></span></li>
						<li><span class="glyphicon glyphicon-heart"></span><span class="shyu"></span><a href="#"></a><p></p><span class="mianzhi"></span></li>
						<li><span class="glyphicon glyphicon-heart"></span><span class="shyu"></span><a href="#"></a><p></p><span class="mianzhi"></span></li>
				</ul>
			</div>
			
			
		</div>
	</body>
</html>
